<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes slideing {
            0%{
                left:0;
                top: 0;
                background-color: green;
            }
            20%{
                left: 266px;
                top: 100px;
                background-color: red;
            }
            40%{
                left: 532px;
                top: 0px;
                background-color: aqua;
            }
            60%{
                left: 798px;
                top: 100px;
                background-color: bisque;
            }
            80%{
               left:1064px;
               top: 0px;
               background-color: yellow;
            }
            100%{
                left: 1330px;
                top: 100px;
                background-color: black;
            }
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: green;
            position:absolute;
        }
        .stage{
            background-color: lightcyan;
            height: 200px;
            min-width: 500px;

        }
        .stage:hover .ball{
          animation: slideing 5s ease-in-out 2s infinite alternate ;  
        }
    </style>
</head>
<body>
    <div class="stage">
       <div class="ball"></div>
    </div>
</body>
</html>