<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .food{
         border: 2px solid lightcoral;
         border-radius: 10px;
         margin: 10px;
         width: 300px;
        }
        .food img{
            width: 100%;
        }
        /* @media (max-width: 760px) {
            .container{
                flex-direction: column;
            }
        .container .food{
            background-color:rosybrown ;
        }            
        }
        @media (min-width:1200px) {
            .container .food{
                background-color: skyblue;
            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="food"><img src="food.jpeg" alt="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius laborum architecto hic iure delectus. Ut obcaecati eligendi nisi laboriosam accusamus, autem vel laborum fuga quis sequi est aspernatur similique culpa. Reiciendis, quas laboriosam pariatur eius natus quis odio provident totam laudantium similique quidem, iste quo explicabo, possimus ab. Corporis eligendi repellendus quis voluptatem facere autem minus enim, quos laborum delectus?</div>
        <div class="food"><img src="food.jpeg" alt="">Eaque recusandae itaque voluptates neque consequuntur magni non minima temporibus. Aspernatur enim possimus reiciendis, reprehenderit porro, amet obcaecati eos quos alias quo quisquam omnis accusantium perspiciatis molestias iste deserunt natus dolorum error? Vel eaque id quae inventore voluptas aliquam, minus, dicta beatae porro labore cum cumque similique dolores iste dolorem fugit eum quisquam, a ipsum iure aliquid. Corrupti, illo cupiditate?</div>
        <div class="food"><img src="food.jpeg" alt="">Qui assumenda eveniet corrupti. Quasi beatae facere, eius illum magni natus eos dolorum harum fuga, delectus quia, earum ipsum adipisci possimus sunt. Accusantium sunt minus quidem laborum quo quaerat odio. Voluptatem, eaque quaerat ipsum dolore quasi dolores. Pariatur autem aliquid fugit, sequi odit vel enim sunt recusandae soluta. Commodi id cum asperiores repellendus veritatis repudiandae, illum iusto neque laboriosam laudantium.</div>
        <div class="food"><img src="food.jpeg" alt="">Sed accusamus magnam nam omnis voluptatum autem ipsum atque, a quis quasi porro tempore veritatis harum dicta laborum facilis perspiciatis dolorem ducimus consequuntur! Accusamus natus laborum excepturi maxime laboriosam nisi quis quisquam, eum cumque quibusdam! Eaque facilis, veniam exercitationem autem dolorem culpa, veritatis ipsam, praesentium quidem in quam ea officiis ipsa alias pariatur blanditiis at. Quia itaque facere hic aliquid?</div>
        <div class="food"><img src="food.jpeg" alt="">Magnam reiciendis a optio, commodi numquam magni ad rerum maiores molestiae. Asperiores earum quaerat aut ipsam voluptas illo! At et deserunt maxime repudiandae error cum necessitatibus odit repellendus. Quidem vel officiis eos ea voluptate cum molestias laborum illum dolores nulla tenetur alias illo voluptatem dicta, consectetur harum asperiores inventore eveniet doloribus perspiciatis nesciunt libero natus velit. Accusamus mollitia distinctio reiciendis!</div>
        <div class="food"><img src="food.jpeg" alt="">Cum, molestiae laborum! Quaerat sapiente alias eius est sunt aperiam quod soluta consequatur. Mollitia error consectetur porro perspiciatis dolore consequuntur pariatur fugiat autem itaque enim laborum esse, officia corporis quisquam praesentium expedita quasi quo nostrum qui illo facere, nesciunt voluptatibus. Reiciendis architecto omnis explicabo, vero voluptates quo doloribus eius unde maiores labore rerum nemo impedit quaerat dolor vitae. Aut, officiis.</div>
    </div>
</body>
</html>