<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bat:hover{
            transform: rotate(-60deg);
            transform-origin:50% 0% ;
        }
        .bat{
            width: 400px;
            transition: transform 0.2s ease-in-out;
        }
        .ball{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 500px;
            bottom: 285px;
            transition: transform 1s ease-in-out 0.2s;

        }
        .field:hover .ball{
            transform: translate(900px,-500px);
        }
        .field{
            padding: 200px;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="bat.webp" alt="bat">
        <div class="ball"></div>
    </div>
    
</body>
</html>